<!DOCTYPE html>
<html>
  <head>
    <title>Add Building</title>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
  <link rel="stylesheet" type="text/css" href="css/deletePopUp.css">
  <script src="https://live.zwidgets.com/js-sdk/1.1/ZohoEmbededAppSDK.min.js"></script>
  <script type="module" src="js/main.js"></script>
  
  </head>
  <body>
    <section>
      <div class="container mt-5 ">
        <div class="row mb-4" >
          <div class="col-12 d-flex justify-content-between">
            <h4 class="client-name">
              
            </h4>
            <div class="align-items-center">
              <button type="button" class="btn btn-success mb-3 add-bldg">
                <i class="fas fa-plus"></i> Add Building
              </button>
            </div>
            
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <div class="tables">
              <table class="table table-bordered" id="buildingTable">
                <thead class="position-static">
                  <tr>
                    <th scope="col">Building Name</th>
                    <th scope="col">Building Address</th>
                    <th scope="col">Contact Person</th>
                    <th scope="col">Contact No.</th>
                    <th scope="col">Email Address</th>
                    <th scope="col">Action</th>
                  </tr>
                </thead>
                <tbody id="dataList">
                  <!-- Data Table -->
                </tbody>
              </table>
              <div class = "noData justify-content-center pb-5">There's no related buildings yet</div>
            </div>
            
              <!-- delete pop up -->
              <div id="myModal" class="modal fade">
                <div class="modal-dialog modal-confirm">
                  <div class="modal-content">
                    <div class="modal-header flex-column">
                      <div class="icon-box">
                        <i class="fa-solid fa-x"></i>
                      </div>						
                      <h4 class="modal-title w-100">Are you sure?</h4>	
                              <button type="button" class="close" data-bs-dismiss="modal" aria-hidden="true"><i class="fas fa-close"></i></button>
                    </div>
                    <div class="modal-body">
                      <p>Do you really want to delete these records? This process cannot be undone.</p>
                    </div>
                    <div class="modal-footer justify-content-center">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                      <button type="button" class="btn btn-danger sure-delete" data-bs-dismiss="modal">Delete</button>
                    </div>
                  </div>
                </div>
              </div>

          </div>
        </div>
      </div>
    </div>

  </section>
  <footer class="footer">
    <div class="container">
      <div class="col-12 d-flex  justify-content-between">
        <div class="form-check align-middle">
          <input class="form-check-inputc align-middle" id="isBuildingRelated" type="checkbox" value="">
          <label class="form-check-label" for="flexCheckDefault">
            Are all buildings related to this portfolio application added?
          </label>
        </div>
        <div>
          <button type="button" class="btn btn-secondary mr-1 " id="saveClose" data-bs-dismiss="modal">Save & Close</button>
        </div>
      </div>
    </div>
  </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script type="module" src="js/addDeleteBuilding.js"></script>
  </body>
  
</html>