body{
    font-family: 'Inter', sans-serif;
	margin-bottom: 60px;
}

html {
	position: relative;
	min-height: 100%;
}

.footer {
	position: absolute;
	z-index: -2;
	bottom: 0;
	width: 100%;
	height: 60px; /* Set the fixed height of the footer here */
	line-height: 60px; /* Vertically center the text there */
}

.modal{
    cursor: default;
}
td, .theader{
    font-size: 13.5px;
}

.color-gray {
    color: #6B6B6B;
}

.add-bldg{
    background-color: #49aa63 !important;
    border-color: none;
}

.tables{
	height: 24.594rem;
	max-height: 24.594rem;
	overflow-y: auto;
}
/* table horizontal scrolling for mobile and tablet view */
.tables::-webkit-scrollbar{
	width: 0.42rem;
	margin-left: 2px;
}

.tables::-webkit-scrollbar-track{
	background: rgba(175, 175, 175, 0.616);
	border-radius: 20px;
}

.tables::-webkit-scrollbar-thumb{
	background-color: rgba(145, 145, 145, 0.76);
	border-radius: 20px;
}

.noData {
    padding: 3rem;
	font-size: 2rem;
	text-align: center;
	text-shadow: 2px rgba(94, 94, 94, 0.493);
	color: rgba(165, 165, 165, 0.616);
	display: none;
}

.dropdown-menu{
	position: block !important;
}

/* pangpa red sa border */
._form{
	border: solid 1px rgba(255, 78, 78, 0.801);
}

.validContainer{
	margin-left: 0.2rem;
}

.valid{
	font-weight: lighter !important;
	color: #ff0000;
	display: none;
}

.action{
	margin: 0 0.2rem 0 0.2rem;
}

.fa-trash-can{
	color: #ff3b3b;
	margin-left: 0.6rem;
	font-size: 20px;
}

.fa-trash-can:hover{
	color: #ff0606;
}

.fa-edit{
	font-size: 20px;
}

.fa-edit:hover{
	color: #49aa63;
}



.item{
	border: none;
	background: none;
}
.name-empty{
	display: block;
}
.name-invalid{
	display: block;
}

.address-empty{
	display: block;
}
.address-invalid{
	display: block;
}

.person-empty{
	display: block;
}
.person-invalid{
	display: block;
}

.contact-empty{
	display: block;
}
.contact-invalid{
	display: block;
}

.email-empty{
	display: block;
}
.email-invalid{
	display: block;
}